# spike-excel-testing

./: README.md  pom.xml
src/main/kotlin/spike/: TestSheet.kt
src/test/kotlin/spike/: SpikeTest.kt
src/test/resources/: SimpleMath.xlsx
